{
  "name": "factomd-docker",
  "version": "0.1.0",
  "description": "Bedrock Solutions cloud native factomd docker image",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/BedrockSolutions/factomd-docker",
  "scripts": {
    "build": "docker build -t factomd:latest -t bedrocksolutions/factomd:latest .",
    "push": "docker push bedrocksolutions/factomd:latest",
    "shell": "docker run -it -v $(pwd)/testing/values:/app/config -v $(pwd)/testing/database:/app/database bedrocksolutions/factomd:latest shell",
    "start": "docker run -v $(pwd)/testing/values:/app/config -v $(pwd)/testing/database:/app/database bedrocksolutions/factomd:latest"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
